VITE_SUPABASE_PROJECT_ID="xjsnbmovrdzntbnmfsyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqc25ibW92cmR6bnRibm1mc3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTMzODEsImV4cCI6MjA3ODg4OTM4MX0.c5MWN8FpGeixSEyBEHbIESHLxNYzAw7Gb90fxq3QisQ"
VITE_SUPABASE_URL="https://xjsnbmovrdzntbnmfsyp.supabase.co"
